# dc-failover-demo

./: .gitignore  README.md
packer/: template.json
packer/scripts/: setup_cassandra.sh
packer/scripts/cassandra/: cassandra.yaml  download_install.sh  generate_config.sh  start_cassandra.sh  wait_for_cassandra.sh
packer/scripts/client/: install_client.sh  locustfile.py  start_client.sh
packer/scripts/web/: install_web.sh  start_web.sh
service/: README.md  config.yml  pom.xml
service/src/main/java/com/datastax/demo/: DemoServiceApplication.java  DemoServiceConfiguration.java
service/src/main/java/com/datastax/demo/api/: CartItem.java  DemoEntity.java
service/src/main/java/com/datastax/demo/core/: DriverFactory.java
service/src/main/java/com/datastax/demo/db/: DemoDAO.java  SchemaManager.java  ShoppingDAO.java
service/src/main/java/com/datastax/demo/resources/: DemoResource1.java  HealthCheckResource.java  HomeResource.java  ShoppingResource.java
service/src/main/resources/: banner.txt
terraform/: elb.tf  global_accelerator.tf  instances.tf  instances_bastion.tf  instances_cassandra_nodes.tf  instances_cassandra_seeds.tf  instances_client.tf  instances_web.tf  main.tf  outputs.tf  security_groups.tf  subnets.tf  variables.tf  vpcs.tf
